# Server Name
HOSTNAME=observability

# set restart policy
RESTART_POLICY=on-failure

# Domain address
DOMAIN_ADDRESS=monlog.mecan.ir
TRAEFIK_SUB=web
VMAUTH_SUB=vm
GRAFANA_SUB=grafana
ALERTMANAGER_SUB=alerts
VMAGENT_SUB=agent
VMALERTS_SUB=vmalerts

# image tags
TRAEFIK_TAG=v3.4.1
VMAGENT_TAG=v1.120.0
GRAFANA_TAG=12.0.2
VMALERT_TAG=v1.120.0
ALERTMANAGER_TAG=v0.28.0
CADVISOR_TAG=latest
NODE_EXPORTER_TAG=v1.9.1
BLACKBOX_TAG=v0.26.0
VMSTORAGE_TAG=v1.120.0-cluster
VMINSERT_TAG=v1.120.0-cluster
VMSELECT_TAG=v1.120.0-cluster
VMAUTH_TAG=v1.120.0

# Grafana Auth
GRAFANA_USERNAME=MeCan
GRAFANA_PASSWORD=hNA6iQxwNcgZse2vZm4iLHhothC77Jsdfwe
GRAFANA_INSTALL_PLUGINS=grafana-clock-panel,grafana-simple-json-datasource,grafana-piechart-panel

# vmauth authentication
VMAUTH_USERNAME=MeCan
VMAUTH_PASSWORD=hNA6iQxwNcgZse2vZ

# ACME variables
ACME_EMAIL=cert@mecan.ir

#  web auth information.
#  how to generate password:
#  echo hNA6iQxwNcgZse2vZm4iLHhothC77J | htpasswd -s -n -i MeCan
WEB_AUTH_USER=MeCan
WEB_AUTH_PASS="{SHA}RyyBVKw1Qps/b/s6upvUKhGqfRA="