# Gitlab Domain
DOMAIN=mecan.ir
NEXUS_SUB_DOMAIN=repo
HUB_SUB_DOMAIN=hub
K8S_SUB_DOMAIN=k8s
QUAY_SUB_DOMAIN=quay
REGISTRY_SUB_DOMAIN=registry
GITHUB_SUB_DOMAIN=ghcr

# Nexus image tag
NEXUS_IMAGE_TAG=latest

# restart policy
RESTART_POLICY=unless-stopped

# Server Name
HOSTNAME=nexus-server