# domain name
DOMAIN_NAME=ansible.canme.ir
SUB=sema

# Semaphore auth
SEMA_ADMIN_PASS=zY0gVZaDLyGuhsp4sBKtwlQfdbj14Y
SEMA_ADMIN_USER=admin

# Semaphore database informations
MYSQL_DB_USER=semaphore
MYSQL_DB_PASS=AasOFYnJxs4Fq3GJSGFJskFhoCOHsj
MYSQL_DB_HOST=mysql
MYSQL_DB_NAME=semaphore