TIMEZONE=Etc/UTC
PIHOLE_PW=changeit
# Default values for CONDITIONAL_FORWARDING with AVM FRITZ!Box
PIHOLE_ROUTER_IP=192.168.178.1
PIHOLE_NETWORK_DOMAIN=fritz.box
PIHOLE_REVERSE_DNS=192.168.178.0/24
PIHOLE_HOST_IP=192.168.178.X
PIHOLE_HOST_IPV6=
