apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: guestbook-damavand
  namespace: default
spec:
  project: default
  source:
    repoURL: https://github.com/AhmadRafiee/DevOps_Certification.git
    targetRevision: HEAD
    path: argocd/app-of-apps-gustbook/guestbook
  destination:
    server: https://kubernetes.default.svc
    namespace: default
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    apps:
      - name: guestbook-dena
        appProject: default
      - name: guestbook-sahand
        appProject: default
      - name: guestbook-damavand
        appProject: default
