apiVersion: v1
entries:
  voting-app:
  - apiVersion: v2
    appVersion: "1.0"
    description: A Helm chart for the example voting app
    digest: 33b489d6d7d469b06a58c3a1e80289f94d6b316de21a8f3c5d84a1c3f847e7df
    name: voting-app
    urls:
    - voting-app-0.1.3.tgz
    version: 0.1.3
    home: https://github.com/AhmadRafiee/DevOps_Certification
    sources:
      - https://github.com/AhmadRafiee/DevOps_Certification
    maintainers:
      - name: Ahmad Rafiee
        email: ahmad@dockerme.ir