apiVersion: v1
entries:
  voting-app:
  - apiVersion: v2
    appVersion: "1.0"
    description: A Helm chart for the example voting app
    digest: 8a22f1e2067a13fae51fa56806edea7477990058a93696ac2caae762c829aa46
    name: voting-app
    urls:
    - voting-app-0.1.4.tgz
    version: 0.1.4
    home: https://github.com/AhmadRafiee/DevOps_Certification
    sources:
      - https://github.com/AhmadRafiee/DevOps_Certification
    maintainers:
      - name: "Ahmad Rafiee"
        email: "ahmad@dockerme.ir"