apiVersion: v1
entries:
  voting-app:
  - apiVersion: v2
    appVersion: "1.0"
    description: A Helm chart for the example voting app
    digest: 820e7ef42727319b588656b591d2649ab80334c602788b0dc47add313c05e2e3
    name: voting-app
    urls:
    - voting-app-0.1.6.tgz
    version: 0.1.6
    home: https://github.com/AhmadRafiee/DevOps_Certification
    sources:
      - https://github.com/AhmadRafiee/DevOps_Certification
    maintainers:
      - name: Ahmad Rafiee
        email: ahmad@dockerme.ir