# voting information
VOTE_VERSION=v1.0

# registry information
REGISTRY_URL=repo.docker.mecan.ir
REGISTRY_DIR=vote

# domain name information
DOMAIN_NAME=docker.mecan.ir
RESULT_SUB_DOMAIN=result
VOTE_SUB_DOMAIN=vote