# Domain address
DOMAIN_ADDRESS=mecan.ir
MINIO_SUB1=object
MINIO_SUB2=api.object

# restart policy
RESTART_POLICY=unless-stopped

# Minio user and pass
MINIO_ROOT_USER=pzkWH99Y2Dhw3bg7K
MINIO_ROOT_PASSWORD=ihw65AWseZVMBQGRKsMfrUpFLG7igF

# Server Name
HOSTNAME=tools-server